_sdk/assets_api-0.6.2-py3-none-any.whl
astor==0.8.1
asttokens==2.2.1
attrs==25.1.0
autograd==1.6.2
autograd-gamma==0.5.0
backcall==0.2.0
bokeh==3.2.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cloudpickle==2.2.1
colour==0.1.5
comm==0.1.4
_sdk/compute_api-0.6.2-py3-none-any.whl
_sdk/context_api-0.6.2-py3-none-any.whl
contourpy==1.1.0
cycler==0.11.0
dask==2023.8.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.9
_sdk/ds_api-0.6.2-py3-none-any.whl
executing==1.2.0
fastjsonschema==2.21.1
filelock==3.17.0
fonttools==4.43.0
formulaic==0.6.4
fsspec==2023.6.0
future==0.18.3
idna==3.4
imageio==2.31.1
importlib-metadata==6.8.0
interface-meta==1.3.0
ipykernel==6.25.0
ipython==8.14.0
ipywidgets==8.1.0
isodate==0.6.0
jedi==0.19.0
Jinja2==3.1.3
joblib==1.3.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterlab-widgets==3.0.8
keras==2.13.1
kiwisolver==1.4.4
lazy_loader==0.3
lifelines==0.27.7

locket==1.0.0
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
MiniSom==2.2.9
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.1
numpy==1.25.2
nyoka==5.5.0
onnx==1.14.0
onnxconverter-common==1.13.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
partd==1.4.0
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.10.0
plotly==5.15.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pycryptodomex==3.20.0
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.0
referencing==0.36.2
requests==2.31.0
rpds-py==0.23.1
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.11.1
seaborn==0.12.2
six==1.16.0
skl2onnx==1.14.1
stack-data==0.6.2
statsmodels==0.14.0
tenacity==8.2.2
threadpoolctl==3.2.0
tifffile==2023.7.18
_sdk/timeseries_api-0.6.2-py3-none-any.whl
toolz==0.12.0
tornado==6.3.3
tqdm==4.65.0
traitlets==5.9.0
_sdk/trendminer_api-0.6.2-py3-none-any.whl
_sdk/trendminer_sdk-0.14.8-py3-none-any.whl
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.7
virtualenv==20.24.2
wcwidth==0.2.6
widgetsnbextension==4.0.8
_sdk/work_api-0.6.2-py3-none-any.whl
wrapt==1.15.0
xgboost==1.7.6
xyzservices==2023.7.0
zipp==3.16.2